spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8080
server.servlet.context-path=/myblog
#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#spring.resources.static-locations=classpath:static/,file:static/
spring.h2.console.enabled=true
multipart.maxFileSize=1280KB
spring.jpa.show-sql=true
multipart.maxRequestSize=1280KB
#ElasticSearch\u670D\u52A1\u5730\u5740
spring.data.elasticsearch.cluster-nodes=localhost:9300
#\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
